LAbo2/MainWindow.xaml

<Window x:Class="LAbo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAbo2"
        mc:Ignorable="d"
        Title="Calculatrice" Height="640" Width="640">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="2,559,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="89,559,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="176,559,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="264,559,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="2,493,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="89,493,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="176,493,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="264,493,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="2,429,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="89,429,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="176,429,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="264,429,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="2,363,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="89,363,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="176,363,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="264,363,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="2,297,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="89,297,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="176,297,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="264,297,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="2,233,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="89,233,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="176,233,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="66" Margin="264,233,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>


    </Grid>
</Window>
